API_ID=123456

API_HASH="abcd1238fn...."

DEV_MODE = "no"

LOG_CHANNEL=-10012345678

MESSAGE=12345

STRING_SESSION="Ab0fbs......."

TRIGGER="."

USERS=[12345678] # Multiple user IDs should be separated by ,